repeat wait() until game:IsLoaded()

 while task.wait() do 
     if AutoDungeon == true then 
  pcall(function()
   
      if game.PlaceId == 11756036029 then 

         if game:GetService("Players").LocalPlayer.PlayerGui.PlayScreen.Enabled == true then 
            local Signals = {"Activated", "MouseButton1Down", "MouseButton2Down", "MouseButton1Click", "MouseButton2Click"}

            for _,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.PlayScreen:GetChildren()) do
                if v:IsA("TextButton") and v.Name == "Play" then
                    for i,Signal in pairs(Signals) do
                        firesignal(v[Signal])
                    end
                end
            end
            
         end 

         for i,v in pairs(workspace.DungeonTeleporters:GetDescendants())  do 
         if v:IsA("TextLabel") and v.Name == "DungeonType" and v.Text == getgenv().DungeonName then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame  = v.Parent.Parent.Parent.Parent:GetModelCFrame()
        end
        end
     else
       if game:GetService("Players").LocalPlayer.PlayerGui.StartDungeon.Enabled == true then 
         game:GetService("ReplicatedStorage"):WaitForChild("ReadyPlayerDungeon"):FireServer()
       end 

      for i,v in pairs(workspace:GetChildren())  do 
    if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Target") and v.Humanoid.Health > 0 then 
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,4)
   for i, key in pairs(KeysPressed) do 
      for i,tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do 
         if tool:IsA("Tool") then 
         local args = {
           [1] = "SkillsControl",
           [2] = tool.Name,
           [3] = key,
           [4] = "Release",
           [6] = CFrame.new(-249.16738891601562, 196.02191162109375, 136.3380584716797, 0.6054949164390564, -0.6642612218856812, 0.4383297264575958, -1.2367433743776246e-09, 0.5507698655128479, 0.8346571326255798, -0.7958491444587708, -0.5053806900978088, 0.3334883451461792)
       }
       
       game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
     end 
     end 
     end
   end 
end 

     end 
   end)
     else
        wait()
        break
     end 
    end
